[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.0a5/versions-prod.cfg
develop = .
parts =
    interpreter
    test

[versions]
Products.ExternalMethod =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.ExternalMethod

[test]
recipe = zc.recipe.testrunner
eggs = Products.ExternalMethod
